sendgridKey=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

facebookID=1708321856124780
facebookSecret=6d5024fd1fada07526b00ea02edb26d0
facebookCalback=http://localhost:3000/auth/facebook/callback

twitterID=DD491DZAVm7RBQBpsSri6q3Re
twitterSecret=ZpRtjdj2nJTxWCyWECPWzz9Z65xCkkLpYEDK0JXiHkZzVDDocQ
twitterCallback=http://localhost:3000/auth/twitter/callback

googleID=1009379597815-h0g2sjbir9ea7cn6k145am410afuv7qv.apps.googleusercontent.com
googleSecret=Fbujmj2wmdk_sSUELecomKRq
googleCallback=http://localhost:3000/auth/google/callback
